html{
    box-sizing: border-box;
}
*, *:after, *:before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}
body{
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    color: #000;
}
html, body{
    height: 100%;
}
.page{
    min-height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}
.container{
    max-width: 1210px;
    margin: 0 auto;
    padding-left: 5px;
    padding-right: 5px;
}

/* Intro */
.header{
    background-color: #151515;
}
.header_main{
    background-color: transparent;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}
.header_inner{
    padding-top: 40px;
    padding-bottom: 45px;
     display: flex;
     justify-content: space-between;
    align-items: flex-end;
}
.menu_list{
    display: flex;
    gap: 35px;
}
.menu_list_item{

    line-height: 19px;

    color: #FFFFFF;
    text-transform: uppercase;
}
.menu_list_link--active{
    color: #0066FF;
}
.menu_list_link--disabled{
    color: #ccc6c6;
}
.hamburger-lines{
    display: none;
    position: relative;
    width: 40px;
    height: 40px;
    z-index: 100;
}
.hamburger-lines span{
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: #FFFFFF;
    transition: transform .5s, opacity .5s;
}
.line1{
    transform: translateY(-10px);
}
.line3{
    transform: translateY(10px);
}
.header_inner.open .line1{
    transform: translateY(0) rotate(45deg);
}
.header_inner.open .line2{
    opacity: 0;
}
.header_inner.open .line3{
    transform: translateY(0) rotate(-45deg);
}

/* Section */
.section{
    padding-top: 150px;
}
.section_tittle{
    padding-bottom: 50px;
    text-align: center;
    font-size: 48px;
}

/* Main ---------------------------------------------------*/
/* Top */
.main{
    flex-grow: 1;
}
.top{
    margin: 250px 0 50px;
    text-align: center;
    position: absolute;
    z-index: 3;
    left: 0;
    right: 0;
}
.tittle{
    font-size: 96px;
    color: #fff;
}
.top_btn{
    margin-top: 40px;
    font-size: 36px;
    color: #FFFFFF;
    border: 1px solid #151515;
    background-color: #151515;
    font-weight: 700;
    display: inline-block;
    vertical-align: top;
    padding: 23px 125.5px;
    text-transform: uppercase;
    transition: background-color .2s linear;
}
    
.top_btn:hover {
        background-color: #464545;
        border-color: #464545;
        color: #fff;
        
    }
.mySwiper:after{
    content: "";
    background: rgba(21, 21, 21, .3);
    position: absolute;
    z-index: 5;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
}
.swiper-slide{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    }
    .swiper-pagination-bullet{
        width: 120px;
        height: 3px;
        background-color: #151515;
        border-radius:0;
        opacity: 1;
    }
    .swiper-pagination-bullet-active{
        height: 6px;
        background-color: #fff;
    }
    
    .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 15px;
    }
    .swiper-pagination-bullets.swiper-pagination-horizontal, 
    .swiper-pagination-custom, .swiper-pagination-fraction {
        bottom: 50px;
    }

    /* Why */

.why_list{
    display: flex;
    flex-wrap: wrap;
  justify-content: center;
}
.why_list_item{
width: 21.5%;
margin: 0 20px;
text-align: center;
}

.why_list_tittle{
    width: 100%;
    padding: 30px 0;
    font-size: 24px;
    font-weight: 700;
}
.why_list_text{
    text-align: left;
}
/* How work */
.container-work{
    max-width: 594px;
    margin: 0 auto;
}
.work_tittle{
    margin-top: 50px;
    font-size: 24px;
}
.work_list{
margin: 50px 0 70px;
}
.work_item{
    padding: 20px 0;
    display: flex;
    align-items: center;
}
.work_img{
padding-left: 70px;
padding-right: 140px
}
/* Video */
.container-video{
    max-width: 1000px;
    margin: 0 auto;
}
.s_video_tittle{
    padding-bottom: 0;
}
.video_tittle{
    padding: 35px 0 55px;
    font-size: 24px;
    text-align: center;
}
/* Importatn things */
.imp_prg{
   margin: 0 auto;
    max-width: 580px;
}
.imp_tittle{
    padding-bottom: 20px;
}
.imp_list{
    padding: 50px 0 140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 40px;
}
.imp_item{
    width: 22.5%;
}
.imp_text{
    margin-top: 20px;
}

/* Contact ---------------------------------------------------*/
/* Main */
.section_contact{
    padding-top: 105px;
}
.contact_subtittle{
    margin: 35px 0 50px;
    text-align: center;
    font-size: 24px;
}
.form{
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.form_input{
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid #0066FF;
    margin-bottom: 50px;
}
.input_textarea{
    width: 100%;
    height: 291px;
    padding: 28px 20px;
    border: 1px solid #0066FF;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    color: #000;
}
.form_input:focus, 
.input_textarea:focus{
    outline: 1px solid #0045ac;
}
.form_input::placeholder, 
.input_textarea::placeholder{
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    color: #000;
    opacity: .5;
}

.input_btn{
    margin: 50px auto;
    color: #FFFFFF;
    border: 1px solid #151515;
    background-color: #151515;
    font-weight: 700;
    display: inline-block;
    vertical-align: top;
    padding: 15px 60px;
    text-transform: uppercase;
    transition: background-color .2s linear;
}
    
.input_btn:hover {
        background-color: #464545;
        border-color: #464545;
        color: #fff;
        
    }
    /* Contacts */
.contact_list{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
}
.contact_item{
    padding: 0 10px;
   
}
.contact_item img{
     width: 100%;
    height: auto;
}

.contact_disc{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact_text{
    font-size: 24px;
    font-weight: 700;
    margin-right: 10px;
}
.contact_more{
    color: #FFFFFF;
    border: 1px solid #0066FF;
    background-color: #0066FF;
    display: inline-block;
    vertical-align: top;
    padding: 10px 20px;
    text-transform: uppercase;
    transition: background-color .2s linear;
}
    
.contact_more:hover {
        background-color: #0045ac;
        border-color: #0045ac;
        color: #fff;
        
    }
    .contact-div-btn{
        display: flex;
    }
.contact_btn{
    display: inline-block;
    padding: 20px 60px;
    font-size: 16px;
    font-weight: 400;
    margin: 70px auto 150px;
}


/* New car ---------------------------------------------------*/
.new-car{
    padding-top: 105px;
}
.tabs{
    padding-bottom: 70px;
}
.tabs_btn{
    display: flex;
    justify-content: space-between;
    max-width: 860px;
    margin: 0 auto;
    padding-bottom: 100px;
}
.tabs_btn_item{
    font-size: 24px;
    font-weight: 700;
    border: 0;
    cursor: pointer;
    background: transparent;
}
.tabs_btn_item-active{
    color: #0066FF;
}

.tabs_content_item{
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 40px;
}
.tabs_content_item-active{
    display: grid;
}
.car_card{
    text-align: center;
    
}
.car_card h4{
    font-size: 24px;
    font-weight: 700;
}
.card_img{
    display: block;
}
.card_content{
    padding: 0 5px;
    border: 1px solid #0066FF;
    border-top: 0;
}
.card_tittle{
    padding-top: 20px;
}
.card_text{
    padding: 20px 0;
}
.card_price{
    padding-bottom: 20px;
}
.card_link{
    border: 1px solid #0066FF;
    border-top: 0;
    color: #0066FF;
    display: block
}
.link-div{
    display: flex;
}
.show_more{
    padding: 20px 60px;
    font-size: 16px;
    font-weight: 400;
    margin: 0 auto 150px;
}
.car_card img{
    width: 100%;
    height: auto;
}

    /* Footer ----------------------------*/
.footer{
    padding: 50px 0 32px;
    color: #FFFFFF;
    background-color: #151515;
}
.footer_menu{
    
    margin: 0 auto;
    max-width: 1030px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer_list_item{
    padding-bottom: 20px;
}

.footer_list_tittle{
    font-size: 24px;
    padding-bottom: 25px;
    font-weight: 700px;
}
.app{
    padding: 15px 0 35px;
    display: flex;
    justify-content:center;
    gap:40px;
}
.app_img{
    width: 100%;
    height: auto;
}
.footer_desription{
    margin: 0 auto;
    max-width: 806px;
    font-size: 12px;
    text-align: center;
    line-height: 15px;
}
.footer_nav_menu{
    margin-top: 35px;
    display: flex;
    justify-content: center;
    gap: 40px;
}
/* 1230 */
@media (max-width: 1230px){
    .tittle{
        font-size: 56px;
    }
    .top_btn{
        font-size: 24px;
    }
    .video_content{
        width: 100%;
        
        padding: 0 10px;
    }
    .imp_list{
        gap: 30px;
    }
    .imp_item{
        width: 45%;
    }
    .imp_item img{
        width: 100%;
    }
    .why_list_item {
        width: 42.5%;
        margin: 20px 20px;
}
.tabs_content_item {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 20px;
}
.contact_list{
    align-items: center;
}
.show_more {
    margin: 0 auto 80px;
}
.tabs {
    padding-bottom: 40px;
}
.show_more {
    margin: 0 auto 40px;
}
.contact_btn {
        margin: 40px auto;
    }
    
}

/* 990 */
@media (max-width: 990px){
    .section {
        padding-top: 80px;
    }
    .menu_list{
        gap: 20px;
    }
    .top_btn{
        padding: 15px 75px;
    }
    .container {
       padding: 0 10px;
    }
    .imp_list{
        padding-bottom: 70px;
    }
    .contact_text{
        font-size: 16px;
    }
    .contact_more{
        font-size: 16px;
    }
    
}
/* 770 */
@media (max-width: 770px){
    .hamburger-lines{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu{
        width: 200px;
        position: absolute;
        right: -200px;
        top: 0;
        z-index: 10;
        padding: 95px 20px 0 20px;
        background-color: #151515;
        visibility: hidden;
        transition: transform .5s;
    }
    .menu_list_item{
        text-align: end;
    }
    .header_inner.open .menu{
        transform: translateX(-100%);
        visibility: visible;
    }
    .header_inner {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .top_btn{
        padding: 10px 40px;
        font-size: 16px;
    }
    .menu_list{
        display: block;
        flex-direction: column;
    }
    .menu_list_link{
        display: block;
        margin: 20px 0;
    }
    .menu_list_link--active{
        display: block;
        margin: 20px 0;
    }
    .swiper-pagination-bullet{
        width: 75px;
    }
    .container-work{
        padding: 0 10px;
    }
    .section_tittle {
        font-size: 36px;
    }
    .work_img {
        padding-right: 40px;
        padding-left: 10px;
    }
    .tabs_content_item {
        grid-template-columns: repeat(2, 1fr);
    }
    .contact_list {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px 0;
    }
    .tabs_btn{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 20px;
    }

}
/* 575 */
@media (max-width: 575px){
    .tittle{
        font-size: 36px;
    }
    .swiper-pagination-bullet {
        width: 40px;
    }
    .why_list_item {
        width: 100%;
    }
    .section {
        padding-top: 40px;
    }
    .footer_menu{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
    .form_input {
        width: 100%;
        margin-bottom: 20px;
    }
    .video_content{
        height: 300px;
    }
}